<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\ProductFetcher.Core\ProductFetcher.Core.csproj" />
    <ProjectReference Include="..\..\ProductFetcher.Infrastructure\ProductFetcher.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <ThreadPoolMinThreads>250</ThreadPoolMinThreads>
	  <ThreadPoolMaxThreads>1000</ThreadPoolMaxThreads>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>