# argo-rossmann-product-fetcher

./: CODE_METRICS.md  argo-rossmann-product-fetcher.sln  paket.dependencies
.devcontainer/: devcontainer.json
.github/workflows/: code_metrics.yml  image_fetcher.yaml  image_notifier.yml
src/Cli/ProductFetcher.FetchCli/: Dockerfile  ProductFetcher.FetchCli.csproj  Program.cs  appsettings.json  products.json
src/Cli/ProductFetcher.NotifyCli/: Dockerfile  ProductFetcher.NotifyCli.csproj  Program.cs  appsettings.json  paket.references  products.json
src/ProductFetcher.Core/: Class1.cs
src/ProductFetcher.Core/Dto/: ProductDto.cs
src/ProductFetcher.Core/Repositories/: IProductsRepository.cs
src/ProductFetcher.Core/Services/: Notifier.cs  RossmannProductsService.cs
src/ProductFetcher.Core/UseCases/: FetchProductsUseCase.cs  NotifyCustomerAboutPromotions.cs
src/ProductFetcher.Infrastructure/: Class1.cs  ProductFetcher.Infrastructure.csproj  paket.references
src/ProductFetcher.Infrastructure/Api/: IProductsApi.cs
src/ProductFetcher.Infrastructure/Dto/: ProductResponse.cs
src/ProductFetcher.Infrastructure/Extensions/: IocExtensions.cs
src/ProductFetcher.Infrastructure/Repositories/: FileProductsWriter.cs
src/ProductFetcher.Infrastructure/Services/: HttpRossmannProductsService.cs  Notifier.cs
tests/ProductFetcher.Infrastructure.Tests/: ProductFetcher.Infrastructure.Tests.csproj  UnitTest1.cs  products.json
tests/ProductFetcher.Infrastructure.Tests/Repositories/: FileProductsReaderTests.cs
workflow/: fetch.yml
